module Game;

type <purescript> "Int" from "Prim" as int;
type <purescript> "Config" from "Game.BattleShips.Types" as Config; // Ship configuration
type <purescript> "Location" from "Game.BattleShips.Types" as Location; // Ship position

explicit global protocol BattleShips(role P1, role P2, role GameServer) {
    Init(Config) connect P1 to GameServer;
    Init(Config) connect P2 to GameServer;
    do Game(P1, GameServer, P2);
    disconnect P1 and GameServer;
    disconnect P2 and GameServer;
}

global protocol Game(role Atk, role Svr, role Def) {
    Attack(Location) from Atk to Svr;
    choice at Svr { // Svr knows if it's a hit
        Hit(Location) from Svr to Atk;
        Hit(Location) from Svr to Def;
        do Game(Def, Svr, Atk);
    } or {
        Miss(Location) from Svr to Atk;
        Miss(Location) from Svr to Def;
        do Game(Def, Svr, Atk);
    }  or {
        Winner() from Svr to Atk;
        Loser() from Svr to Def;
    }
}
